# codesnap

./: .gitignore  DEPLOYMENT.md  README.md  SETUP_AND_RUN.md  SUBMISSION_GUIDE.md
portfolio-backend/: Dockerfile  pom.xml
portfolio-backend/src/main/java/com/portfolio/: PortfolioApplication.java
portfolio-backend/src/main/java/com/portfolio/config/: CorsConfig.java
portfolio-backend/src/main/java/com/portfolio/controller/: HomeController.java  ProjectController.java
portfolio-backend/src/main/java/com/portfolio/dto/: ProjectDTO.java
portfolio-backend/src/main/java/com/portfolio/entity/: Project.java
portfolio-backend/src/main/java/com/portfolio/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
portfolio-backend/src/main/java/com/portfolio/repository/: ProjectRepository.java
portfolio-backend/src/main/java/com/portfolio/service/: ProjectService.java
portfolio-backend/src/main/resources/: application.properties
portfolio-frontend/: package-lock.json  package.json
portfolio-frontend/src/: App.css  App.jsx  index.css
portfolio-frontend/src/components/: ErrorMessage.css  ErrorMessage.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Navbar.css  Navbar.jsx  ProjectCard.css  ProjectCard.jsx
portfolio-frontend/src/config/: config.js
portfolio-frontend/src/context/: ThemeContext.jsx
portfolio-frontend/src/pages/: CreateProject.jsx  EditProject.jsx  ProjectDetails.css  ProjectDetails.jsx  ProjectForm.css  ProjectList.css  ProjectList.jsx
portfolio-frontend/src/services/: projectService.js
